<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlacenaKillers</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/resetStyles.css">
    <link rel="stylesheet" href="./styles/index.css" >
</head>

<body>
 
  <div class='titlesContainer'>
    <h1>ALACENA</h1>
    <h2>la compra inteligente</h2>
  </div>
  <div id="main"></div>
</body>

<script src="./src/main.js"></script>

</html>
